  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --ink: #1a1a18;
      --paper: #f7f5f0;
      --accent: #8c6a3f;
      --accent-light: #d4b896;
      --muted: #a09a8e;
      --line: #e0dbd2;
      --white: #ffffff;
    }

    html { scroll-behavior: smooth; }

    body {
      background: var(--paper);
      color: var(--ink);
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.7;
    }

    /* ── NAV ── */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      background: var(--paper);
      border-bottom: 1px solid var(--line);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5vw;
      height: 64px;
    }

    .nav-logo {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.55rem;
      font-weight: 300;
      letter-spacing: .12em;
      color: var(--ink);
      text-decoration: none;
    }

    .nav-logo span { color: var(--accent); }

    .nav-links { display: flex; gap: 2.5rem; list-style: none; }

    .nav-links a {
      text-decoration: none;
      font-size: .72rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: var(--ink);
      padding-bottom: 2px;
      border-bottom: 1px solid transparent;
      transition: border-color .25s, color .25s;
    }

    .nav-links a:hover { color: var(--accent); border-color: var(--accent); }
    .nav-links a.active { color: var(--accent); border-color: var(--accent); }

    /* ── PAGE HERO ── */
    .page-hero {
      min-height: 52vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      text-align: center;
      padding: 120px 5vw 80px;
      position: relative;
      overflow: hidden;
      background: var(--white);
      border-bottom: 1px solid var(--line);
    }

    .page-hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse 70% 60% at 50% 40%, rgba(140,106,63,.07) 0%, transparent 70%);
    }

    .hero-deco {
      position: absolute;
      width: 520px; height: 520px;
      border-radius: 50%;
      border: 1px solid var(--accent-light);
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      opacity: .2;
      pointer-events: none;
    }

    .hero-deco:nth-child(2) { width: 320px; height: 320px; opacity: .15; }

    .page-hero-tag {
      display: inline-block;
      font-size: .65rem;
      letter-spacing: .25em;
      text-transform: uppercase;
      color: var(--accent);
      border: 1px solid var(--accent-light);
      padding: .35rem 1rem;
      margin-bottom: 1.8rem;
      position: relative;
      animation: fadeUp .8s ease both;
    }

    .page-hero-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(2.8rem, 7vw, 5.5rem);
      font-weight: 300;
      line-height: 1.05;
      letter-spacing: -.01em;
      margin-bottom: 1.2rem;
      position: relative;
      animation: fadeUp .9s .1s ease both;
    }

    .page-hero-title em {
      font-style: italic;
      color: var(--accent);
    }

    .page-hero-sub {
      max-width: 460px;
      margin: 0 auto;
      color: var(--muted);
      font-size: .9rem;
      position: relative;
      animation: fadeUp 1s .2s ease both;
    }

    .scroll-hint {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .4rem;
      color: var(--muted);
      font-size: .6rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      animation: fadeUp 1.2s .5s ease both;
      margin-top: 2.5rem;
      position: relative;
    }

    .scroll-line {
      width: 1px;
      height: 36px;
      background: linear-gradient(var(--accent), transparent);
      animation: scrollPulse 2s 1s infinite;
    }

    /* ── BREADCRUMB ── */
    .breadcrumb {
      position: absolute;
      top: 80px; left: 5vw;
      display: flex;
      align-items: center;
      gap: .5rem;
      font-size: .6rem;
      letter-spacing: .16em;
      text-transform: uppercase;
      color: var(--muted);
    }

    .breadcrumb a { color: var(--muted); text-decoration: none; transition: color .2s; }
    .breadcrumb a:hover { color: var(--accent); }
    .breadcrumb span { color: var(--accent-light); }

    /* ── SECTION BASE ── */
    section { padding: 90px 5vw; }

    .section-label {
      font-size: .62rem;
      letter-spacing: .25em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 1rem;
    }

    .section-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(2rem, 4vw, 3.2rem);
      font-weight: 300;
      line-height: 1.15;
      margin-bottom: 1.5rem;
    }

    .divider {
      width: 48px;
      height: 1px;
      background: var(--accent);
      margin-bottom: 2rem;
    }

    .btn {
      display: inline-block;
      padding: .75rem 2.2rem;
      font-family: 'Montserrat', sans-serif;
      font-size: .7rem;
      letter-spacing: .2em;
      text-transform: uppercase;
      text-decoration: none;
      background: var(--ink);
      color: var(--white);
      border: 1px solid var(--ink);
      cursor: pointer;
      transition: background .25s, color .25s;
    }

    .btn:hover { background: transparent; color: var(--ink); }

    .btn-outline {
      background: transparent;
      color: var(--ink);
    }

    .btn-outline:hover { background: var(--ink); color: var(--white); }

    /* ── CONTACT STRIP (info блок одразу після hero) ── */
    #contact-strip {
      padding: 0;
      background: var(--ink);
    }

    .contact-strip-inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1px;
      background: rgba(255,255,255,.08);
    }

    .contact-strip-item {
      background: var(--ink);
      padding: 3rem 2.5rem;
      transition: background .25s;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      gap: .8rem;
    }

    .contact-strip-item:hover { background: rgba(255,255,255,.05); }

    .strip-icon {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2.2rem;
      font-weight: 300;
      color: var(--accent-light);
      line-height: 1;
    }

    .strip-label {
      font-size: .58rem;
      letter-spacing: .22em;
      text-transform: uppercase;
      color: var(--accent-light);
    }

    .strip-value {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.2rem;
      font-weight: 300;
      color: var(--white);
      line-height: 1.35;
    }

    .strip-note {
      font-size: .75rem;
      color: rgba(247,245,240,.45);
      margin-top: .2rem;
    }

    /* ── MAIN CONTACT BLOCK ── */
    #contact-main {
      padding: 0;
      background: var(--white);
    }

    .contact-main-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 680px;
    }

    /* ── MAP placeholder ── */
    .contact-map {
      position: relative;
      overflow: hidden;
      background: #e8e3db;
    }

    .contact-map-inner {
      width: 100%;
      height: 100%;
      position: relative;
    }

    /* Стилізована SVG-карта (CSS-only placeholder) */
    .map-visual {
      width: 100%;
      height: 100%;
      min-height: 580px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background:
        linear-gradient(rgba(140,106,63,.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(140,106,63,.04) 1px, transparent 1px);
      background-size: 40px 40px;
      background-color: #ede9e2;
    }

    .map-visual::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 60% 40% at 50% 50%, rgba(212,184,150,.25) 0%, transparent 70%);
    }

    /* Умовні «вулиці» */
    .map-streets {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    .map-streets::before {
      content: '';
      position: absolute;
      left: 0; right: 0;
      top: 45%;
      height: 2px;
      background: rgba(255,255,255,.85);
      box-shadow: 0 3px 0 rgba(200,190,175,.4);
    }

    .map-streets::after {
      content: '';
      position: absolute;
      top: 0; bottom: 0;
      left: 38%;
      width: 2px;
      background: rgba(255,255,255,.85);
      box-shadow: 3px 0 0 rgba(200,190,175,.4);
    }

    .map-pin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: pinBounce 2.5s ease-in-out infinite;
    }

    .map-pin-head {
      width: 36px;
      height: 36px;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      background: var(--accent);
      border: 3px solid var(--white);
      box-shadow: 0 4px 16px rgba(140,106,63,.45);
    }

    .map-pin-head::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--white);
    }

    .map-pin-shadow {
      width: 12px;
      height: 4px;
      border-radius: 50%;
      background: rgba(26,26,24,.2);
      margin-top: 4px;
    }

    .map-address-tag {
      position: absolute;
      bottom: 2.5rem;
      left: 2.5rem;
      background: var(--ink);
      color: var(--white);
      padding: 1.2rem 1.8rem;
      font-family: 'Cormorant Garamond', serif;
    }

    .map-address-tag strong {
      display: block;
      font-size: 1.15rem;
      font-weight: 300;
      color: var(--accent-light);
      margin-bottom: .25rem;
      letter-spacing: .04em;
    }

    .map-address-tag span {
      font-size: .62rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: rgba(247,245,240,.5);
    }

    /* ── CONTACT FORM ── */
    .contact-form-wrap {
      padding: 6vw 5vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-left: 1px solid var(--line);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      font-size: .58rem;
      letter-spacing: .22em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: .5rem;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      border: 1px solid var(--line);
      background: var(--paper);
      padding: .85rem 1.1rem;
      font-family: 'Montserrat', sans-serif;
      font-size: .85rem;
      font-weight: 300;
      color: var(--ink);
      outline: none;
      transition: border-color .2s, background .2s;
      appearance: none;
      -webkit-appearance: none;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      border-color: var(--accent);
      background: var(--white);
    }

    .form-input::placeholder,
    .form-textarea::placeholder { color: var(--muted); font-weight: 300; }

    .form-textarea { resize: vertical; min-height: 130px; }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .form-select-wrap {
      position: relative;
    }

    .form-select-wrap::after {
      content: '↓';
      position: absolute;
      right: 1.1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--accent);
      pointer-events: none;
      font-size: .8rem;
    }

    .form-select { cursor: pointer; }

    .form-submit {
      display: inline-block;
      padding: .85rem 2.5rem;
      background: var(--ink);
      color: var(--white);
      border: 1px solid var(--ink);
      font-family: 'Montserrat', sans-serif;
      font-size: .7rem;
      letter-spacing: .2em;
      text-transform: uppercase;
      cursor: pointer;
      transition: background .25s, color .25s;
      width: 100%;
      margin-top: .5rem;
    }

    .form-submit:hover { background: var(--accent); border-color: var(--accent); }

    .form-note {
      font-size: .7rem;
      color: var(--muted);
      margin-top: 1rem;
      text-align: center;
      line-height: 1.6;
    }

    /* ── SCHEDULE SECTION ── */
    #schedule {
      background: var(--paper);
    }

    .schedule-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8vw;
      align-items: start;
    }

    .schedule-left {}

    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    .schedule-table tr {
      border-bottom: 1px solid var(--line);
      transition: background .2s;
    }

    .schedule-table tr:hover { background: var(--white); }
    .schedule-table tr:last-child { border-bottom: none; }

    .schedule-table td {
      padding: 1.1rem 0;
      font-size: .85rem;
      color: var(--ink);
      vertical-align: middle;
    }

    .schedule-table td:first-child {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.1rem;
      font-weight: 300;
      color: var(--ink);
      width: 55%;
    }

    .schedule-table td:last-child {
      text-align: right;
      font-size: .8rem;
      color: var(--accent);
      letter-spacing: .05em;
    }

    .schedule-badge {
      display: inline-block;
      font-size: .56rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      background: var(--accent);
      color: var(--white);
      padding: .2rem .6rem;
      margin-left: .5rem;
      vertical-align: middle;
    }

    .schedule-badge-closed {
      background: var(--muted);
    }

    .schedule-right {}

    /* Картки контактів у правій колонці */
    .contact-cards {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .contact-card {
      background: var(--white);
      padding: 2rem 2.2rem;
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
      border-left: 3px solid transparent;
      transition: border-color .25s, transform .25s;
      text-decoration: none;
    }

    .contact-card:hover {
      border-left-color: var(--accent);
      transform: translateX(4px);
    }

    .contact-card-icon {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2rem;
      font-weight: 300;
      color: var(--accent-light);
      line-height: 1;
      flex-shrink: 0;
      margin-top: .1rem;
    }

    .contact-card-body {}

    .contact-card-label {
      font-size: .58rem;
      letter-spacing: .2em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: .3rem;
    }

    .contact-card-value {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.3rem;
      font-weight: 300;
      color: var(--ink);
      line-height: 1.3;
    }

    .contact-card-note {
      font-size: .73rem;
      color: var(--muted);
      margin-top: .25rem;
    }

    /* ── ONLINE BOOKING ── */
    #booking {
      background: var(--white);
      border-top: 1px solid var(--line);
    }

    .booking-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6vw;
      align-items: center;
    }

    .booking-text p {
      color: var(--muted);
      font-size: .9rem;
      max-width: 380px;
      margin-bottom: 1.5rem;
    }

    .booking-steps {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    .booking-step {
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--line);
    }

    .booking-step:last-child { border-bottom: none; }

    .booking-step-num {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2.2rem;
      font-weight: 300;
      color: var(--accent-light);
      line-height: 1;
      flex-shrink: 0;
      min-width: 2.5rem;
    }

    .booking-step-content {}

    .booking-step-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.15rem;
      font-weight: 300;
      color: var(--ink);
      margin-bottom: .25rem;
    }

    .booking-step-text {
      font-size: .8rem;
      color: var(--muted);
      line-height: 1.65;
    }

    /* Онлайн-форма запису */
    .booking-form {
      background: var(--paper);
      border: 1px solid var(--line);
      padding: 3rem;
    }

    .booking-form-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5rem;
      font-weight: 300;
      color: var(--ink);
      margin-bottom: .5rem;
    }

    .booking-form-sub {
      font-size: .75rem;
      color: var(--muted);
      letter-spacing: .08em;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid var(--line);
    }

    /* ── SOCIAL + MAP STRIP ── */
    #social-strip {
      background: var(--ink);
      padding: 60px 5vw;
    }

    .social-strip-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .social-strip-text {}

    .social-strip-text p {
      color: rgba(247,245,240,.55);
      font-size: .85rem;
      max-width: 320px;
      margin-top: .5rem;
    }

    .social-strip-text .section-label { color: var(--accent-light); }

    .social-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .social-link {
      display: flex;
      align-items: center;
      gap: .75rem;
      padding: .75rem 1.5rem;
      border: 1px solid rgba(212,184,150,.25);
      color: var(--paper);
      text-decoration: none;
      font-size: .62rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      transition: border-color .25s, background .25s;
    }

    .social-link:hover {
      border-color: var(--accent-light);
      background: rgba(212,184,150,.08);
    }

    .social-link-icon {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.4rem;
      font-weight: 300;
      color: var(--accent-light);
      line-height: 1;
    }

    /* ── EMERGENCY BLOCK ── */
    #emergency {
      background: var(--accent);
      padding: 50px 5vw;
    }

    .emergency-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .emergency-text {}

    .emergency-text .section-label {
      color: rgba(247,245,240,.7);
      margin-bottom: .5rem;
    }

    .emergency-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(1.6rem, 3vw, 2.4rem);
      font-weight: 300;
      color: var(--white);
      line-height: 1.15;
    }

    .emergency-title em {
      font-style: italic;
    }

    .emergency-subtitle {
      font-size: .85rem;
      color: rgba(247,245,240,.75);
      margin-top: .5rem;
    }

    .emergency-phone {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(2rem, 4vw, 3.5rem);
      font-weight: 300;
      color: var(--white);
      text-decoration: none;
      letter-spacing: -.01em;
      transition: opacity .2s;
      white-space: nowrap;
    }

    .emergency-phone:hover { opacity: .8; }

    .emergency-note {
      font-size: .65rem;
      letter-spacing: .2em;
      text-transform: uppercase;
      color: rgba(247,245,240,.6);
      margin-top: .4rem;
      text-align: right;
    }

    /* ── FOOTER ── */
    footer {
      background: var(--ink);
      color: rgba(247,245,240,.45);
      padding: 3rem 5vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
      border-top: 1px solid rgba(255,255,255,.07);
    }

    .footer-logo {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.3rem;
      font-weight: 300;
      color: var(--white);
      letter-spacing: .1em;
    }

    .footer-logo span { color: var(--accent-light); }

    footer a { color: inherit; text-decoration: none; transition: color .2s; }
    footer a:hover { color: var(--accent-light); }
    footer p { font-size: .75rem; letter-spacing: .05em; }

    /* ── ANIMATIONS ── */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(24px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @keyframes scrollPulse {
      0%, 100% { opacity: .3; }
      50% { opacity: 1; }
    }

    @keyframes pinBounce {
      0%, 100% { transform: translate(-50%, -100%); }
      50%       { transform: translate(-50%, -115%); }
    }

    /* ── RESPONSIVE ── */
    @media (max-width: 1024px) {
      .contact-strip-inner { grid-template-columns: repeat(2, 1fr); }
      .schedule-inner { grid-template-columns: 1fr; }
      .booking-inner { grid-template-columns: 1fr; }
      .pricing-header { grid-template-columns: 1fr; }
    }

    @media (max-width: 768px) {
      .contact-main-inner { grid-template-columns: 1fr; }
      .contact-form-wrap { border-left: none; border-top: 1px solid var(--line); }
      .form-row { grid-template-columns: 1fr; }
      .nav-links { gap: 1.2rem; }
      .nav-links a { font-size: .62rem; }
      .emergency-inner { flex-direction: column; align-items: flex-start; }
      .emergency-note { text-align: left; }
      .social-strip-inner { flex-direction: column; align-items: flex-start; }
    }

    @media (max-width: 640px) {
      .contact-strip-inner { grid-template-columns: 1fr; }
      .nav-links { display: none; }
      .booking-form { padding: 2rem 1.5rem; }
    }
  </style>
